<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="10dp"
    android:background="@drawable/kotak">

    ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coverlagu"
        android:src="@mipmap/ic_launcher"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4"
        android:padding="6dp"
        android:layout_marginLeft="8dp"
        android:gravity="center|left"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/judulLagu"
            android:textSize="16sp"
            android:fontFamily="@font/cabin"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/namaPenyanyi"
            android:fontFamily="@font/cabin"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:backgroundTint="#0000ff"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/pencilicon"/>

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#ff0000"
        android:layout_weight="1"
        android:drawableLeft="@drawable/trashicon"
        />

</LinearLayout>