<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/cardview_dark_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/black">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frag_a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:name="id.ac.ukdw.pertemuan6_71190416.FragmentA"
            android:background="@color/cardview_dark_background"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frag_b"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:name="id.ac.ukdw.pertemuan6_71190416.FragmentB"
            android:background="@color/cardview_light_background"/>


    </LinearLayout>
</LinearLayout>